# ncag-church-backend-service

./: pom.xml
src/main/java/in/ncag/church/: ChurchApplication.java
src/main/java/in/ncag/church/config/: AopAspectConfigurator.java  ApplicationConfiguration.java  CustomizedResponseEntityExceptionHandler.java  GlobalMethodSecurityConfiguration.java  JWTClaimsValidationFilter.java  JwtConfiguration.java  ResourceServerConfiguration.java  SimpleCorsFilter.java  Swaggerconfig.java  WebSecurityConfiguration.java
src/main/java/in/ncag/church/controller/: MemberController.java  PastorController.java
src/main/java/in/ncag/church/dto/: AreaDTO.java  AreaPageDTO.java  AssignCarecellDTO.java  AuthRequestBean.java  CapabilityOfUser.java  CarecellDTO.java  CarecellPageDTO.java  MemberDTO.java  MemberPageDTO.java  MessageDto.java  PageDTO.java  PastorDTO.java  PastorPageDTO.java  RegionDTO.java  RegionPageDTO.java  StaticDTO.java
src/main/java/in/ncag/church/exception/: CustomValidationException.java  ErrorCode.java  ErrorHandle.java
src/main/java/in/ncag/church/model/: Area.java  CareCellStages.java  Carecell.java  CarecellMember.java  City.java  Country.java  Member.java  MemberFamily.java  MemberType.java  Ministry.java  Occupation.java  Pastor.java  PastorCapability.java  PastorRole.java  PastorRoleMapping.java  PrayerRequest.java  RefreshAccessTokenModel.java  RefreshTokenModel.java  Region.java  Religion.java  State.java
src/main/java/in/ncag/church/repository/: AreaRepository.java  CarecellRepository.java  CarecellSpecification.java  CityRepository.java  CountryRepository.java  MemberRepository.java  MemberSpecification.java  MemberTypeRepository.java  OauthRefreshTokenTransactionRepository.java  OauthTokenTransactionRepository.java  OccupationRepository.java  PastorCapabilityRepository.java  PastorRepository.java  PastorRoleMappingRepository.java  PastorRoleRepository.java  RegionRepository.java  ReligionRepository.java  StateRepository.java
src/main/java/in/ncag/church/service/: AreaService.java  CarecellService.java  MemberService.java  PastorService.java  RegionService.java
src/main/java/in/ncag/church/serviceImpl/: AreaImpl.java  CarecellImpl.java  PastorServiceImpl.java  RegionImpl.java  UserServiceImpl.java
src/main/java/in/ncag/church/util/: NCAGConstants.java  OauthUtills.java
src/main/resources/: application.properties
src/test/java/com/example/democrud/: DemocrudApplicationTests.java
src/test/java/in/ncag/church/: ChurchApplicationTests.java
