spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ncag
spring.datasource.username=root
spring.datasource.password=root


subject=350
issuer=olamAuth
ttlMillis=604800000
refreshTokenExpiryDayCount=45
password-IvKey=AbmRTKgOeLZB7npefZp9uQ==
password-SecretKey=Y/HVj60WKvwd8rQgBNuUjA==

failurePasswordAttemptCnt=5
refreshTokenExpiryDayCount=45
portalClientID=3