spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ncag
spring.datasource.username=root
spring.datasource.password=root


subject=350
issuer=olamAuth
ttlMillis=604800000
refreshTokenExpiryDayCount=45
password-IvKey=AbmRTKgOeLZB7npefZp9uQ==
password-SecretKey=Y/HVj60WKvwd8rQgBNuUjA==

failurePasswordAttemptCnt=5
refreshTokenExpiryDayCount=45
portalClientID=3
# Enable SQL logging
spring.jpa.show-sql=true

# Format SQL queries
spring.jpa.properties.hibernate.format_sql=true

# Optional: Log SQL parameters
spring.jpa.properties.hibernate.use_sql_comments=true

# To log the generated SQL statements
logging.level.org.hibernate.SQL=DEBUG

# To log the values of parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
